sonar.organization=fragjulian
sonar.projectKey=fragjulian_ASE-WS22-MazeRunner_frontend
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.tests=./src
sonar.sources=./src
sonar.exclusions=**/node_modules/**, **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.testExecutionReportPaths=./reports/report.xml
sonar.sourceEncoding=UTF-8
