sonar.organization=fragjulian
sonar.projectKey=fragjulian_ASE-WS22-MazeRunner_frontend
sonar.typescript.tsconfigPath=tsconfig.json
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/report.xml
sonar.sourceEncoding=UTF-8
