sonar.organization=fragjulian
sonar.projectKey=fragjulian_ASE-WS22-MazeRunner_frontend
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.sourceEncoding=UTF-8

# define source code
sonar.sources=./src
sonar.exclusions=**/node_modules/**, **/*.spec.ts

# define test code
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts

# Coverage and test reports
sonar.typescript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.testExecutionReportPaths=./reports/report.xml
