# ASE-WS22-MazeRunner

./: Dockerfile  README.md  pom.xml
.github/workflows/: acceptance.yml  build-test.yml  deploy.yml
BE_MazeRunner/: Dockerfile
FE_MazeRunner/: README.md  angular.json  package-lock.json  package.json
FE_MazeRunner/src/: index.html
FE_MazeRunner/src/app/: app.component.spec.ts  app.component.ts
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
doc/backend/: allowed_file_types
documents/: readme
documents/frontend/: test
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: Position.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  maze-builder-auto-solve.service.spec.ts  maze-builder-auto-solve.service.ts
frontend/src/app/about/: about.component.css  about.component.html  about.component.spec.ts
frontend/src/app/colorpicker/: colorpicker.component.css  colorpicker.component.html  colorpicker.component.spec.ts  colorpicker.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
jmeter/: pom.xml
jmeter/jmeter/tests/: test_2k_maze.jmx  test_basic.jmx  test_complex_maze.jmx  test_maze_from_builder.jmx
jmeter/jmeter/tests_CI_CD/: test_2k_maze.jmx  test_basic.jmx  test_complex_maze.jmx  test_maze_from_builder.jmx  test_path_endpoint.jmx
jmeter/jmeter/tests_local/: test_2k_maze.jmx  test_basic.jmx  test_complex_maze.jmx  test_maze_from_builder.jmx  test_path_endpoint.jmx
jmeter/tests/: test_basic.jmx
selenium/: .gitignore  pom.xml
(+71 files in other folders)
